/* -------------------------------------------------------------- */
/* Tablet media query */
/* -------------------------------------------------------------- */

@media (max-width: 70em) {
  html {
    font-size: 55%;
  }

  .header-container {
    padding: 1rem 2rem;
  }
  .box {
    padding: 1rem 0rem;
  }

  .grid-container {
    column-gap: 1rem !important;
    row-gap: 3rem;
  }
}

/* -------------------------------------------------------------- */
/* Mobile media query */
/* -------------------------------------------------------------- */
@media (max-width: 55em) {
  .menu {
    display: inline-block !important;
  }

  .nav-bar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    display: none;
  }

  .nav-bar-items {
    flex-direction: column;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    border-radius: 2px;
    padding: 1rem;
  }

  .nav-bar-item {
    background-color: #eee;
    width: 100%;
    padding: 1rem;
    border-radius: 3px;
  }

  #search-form #search-input {
    width: 40rem;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  section {
    padding: 1em !important;
  }
}

@media (max-width: 26em) {
  /* .header-container {
    position: fixed;
    bottom: -90%;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    padding: 1rem 2rem;
    z-index: 100;
  } */

  #search-form #search-input {
    width: 30rem;
  }

  .logo {
    display: none;
  }
  .nav-bar-ions-container {
    width: 100%;
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .sub-heading {
    font-size: 1.5rem;
  }
  .heading {
    font-size: 3.5rem;
  }

  .box {
    padding: 2rem 0rem;
  }
}
